DJANGO_ENV=production
SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=91.108.121.172,localhost,127.0.0.1
DB_NAME=carbon_prod
DB_USER=carbon_user
DB_PASSWORD=secureP@ssword1_23
DB_HOST=91.108.121.172
DB_PORT=5432

DJANGO_STATIC_ROOT=/static/
DJANGO_MEDIA_ROOT=/media/