DJANGO_ENV=production
SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=91.108.121.172,localhost,127.0.0.1
DJANGO_API_PREFIX=/carbon-api/
FORCE_SCRIPT_NAME=/carbon-api

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

CORS_ALLOWED_ORIGINS=https://91.108.121.172,http://91.108.121.172

DJANGO_STATIC_ROOT=/static/
DJANGO_MEDIA_ROOT=/media/
DATASCHEMA_UPLOAD_PATH=dataschema_uploads/

DB_NAME=carbon_prod
DB_USER=carbon_user
DB_PASSWORD=securepassword123
DB_HOST=91.108.121.172
DB_PORT=5432