DJANGO_ENV=production
SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=72.60.83.189,localhost,127.0.0.1,clearturn.tech,carbon.clearturn.tech
DJANGO_API_PREFIX=/carbon-api/

# FORCE_SCRIPT_NAME is commented out because Nginx is handling the path prefixing
# by forwarding /carbon-api/ requests to the application with the prefix intact
# FORCE_SCRIPT_NAME=/carbon-api

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=https://72.60.83.189

CORS_ALLOWED_ORIGINS=https://72.60.83.189,http://72.60.83.189

DJANGO_STATIC_ROOT=/static/
DJANGO_MEDIA_ROOT=/media/
DATASCHEMA_UPLOAD_PATH=dataschema_uploads/

DB_NAME=carbon_prod
DB_USER=carbon_user
DB_PASSWORD=securepassword123
DB_HOST=72.60.83.189
DB_PORT=5432