DJANGO_ENV=production
SECRET_KEY=REDACTED_carbon_secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,72.60.83.189,clearturn.tech,carbon.clearturn.tech
DJANGO_DEBUG=False

# Legacy (settings.py will still accept these as fallbacks)
ALLOWED_HOSTS=localhost,127.0.0.1,72.60.83.189,clearturn.tech,carbon.clearturn.tech
DEBUG=False

STATIC_ROOT=/static
MEDIA_ROOT=/media


# FORCE_SCRIPT_NAME is commented out because Nginx is handling the path prefixing
# by forwarding /carbon-api/ requests to the application with the prefix intact
# FORCE_SCRIPT_NAME=/carbon-api

DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=https://72.60.83.189

CORS_ALLOWED_ORIGINS=https://72.60.83.189,http://72.60.83.189
DJANGO_STATIC_ROOT=/static/
DJANGO_MEDIA_ROOT=/media/
DATASCHEMA_UPLOAD_PATH=dataschema_uploads/

DB_NAME=carbon_prod
DB_USER=carbon_user
DB_PASSWORD=securepassword123
DB_HOST=72.60.83.189
DB_PORT=5432
