# .env.example

DJANGO_ENV=development
SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_API_PREFIX=/api/v1/

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DJANGO_STATIC_ROOT=./staticfiles/
DJANGO_MEDIA_ROOT=./mediafiles/
DATASCHEMA_UPLOAD_PATH=dataschema_uploads/

DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432